* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
  scroll-behavior: smooth;
}

body {
  justify-content: center;
  background-color: #21232A;
  color: white;
  font-size: 1.3rem;
}

#root{
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2.3rem;
  margin-top: 20px;
  margin-bottom: 20px;
}


ol {
  margin: 10px auto;
}

button {
  border-radius: 30px;
  margin: 10px 0px;
  padding: 10px 15px;
}

input {
  margin: 0 auto;
  border-radius: 10px;
  padding: 5px 10px;
  margin-bottom: 10px;
  color: grey;
  width: 100%;
  font-size: 1.3rem;
}

input:focus-visible{
  outline-color: rgb(130, 174, 255);
}

.card {
  align-content: center;
  background-color: #16171b;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: 5px;
  overflow: hidden;
  padding: 10px 10px;
  box-shadow: 0px 2px 1px rgb(27, 27, 27);
}

.card p {
  padding: 10px;
  text-align: center;
}

.card img {
  border-radius: 15px;
  max-height: 170px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}